R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] shiny_1.11.1         dplyr_1.1.4          survival_3.8-3       ggsurvfit_1.1.0.9001
[5] ggplot2_3.5.2        devtools_2.4.5       usethis_3.1.0       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       bslib_0.9.0        xfun_0.52          htmlwidgets_1.6.4  remotes_2.5.0     
 [6] processx_3.8.6     lattice_0.22-7     callr_3.7.6        ps_1.9.1           vctrs_0.6.5       
[11] tools_4.5.1        generics_0.1.4     curl_6.4.0         tibble_3.3.0       pkgconfig_2.0.3   
[16] Matrix_1.7-3       xopen_1.0.1        RColorBrewer_1.1-3 desc_1.4.3         lifecycle_1.0.4   
[21] compiler_4.5.1     farver_2.1.2       stringr_1.5.1      brio_1.1.5         vdiffr_1.0.8      
[26] httpuv_1.6.16      sass_0.4.10        htmltools_0.5.8.1  yaml_2.3.10        jquerylib_0.1.4   
[31] later_1.4.2        pillar_1.11.0      urlchecker_1.0.1   tidyr_1.3.1        ellipsis_0.3.2    
[36] cachem_1.1.0       sessioninfo_1.2.3  mime_0.13          commonmark_1.9.5   tidyselect_1.2.1  
[41] digest_0.6.37      stringi_1.8.7      diffviewer_0.1.2   purrr_1.0.4        splines_4.5.1     
[46] rprojroot_2.0.4    fastmap_1.2.0      grid_4.5.1         cli_3.6.5          magrittr_2.0.3    
[51] patchwork_1.3.1    pkgbuild_1.4.8     broom_1.0.8        withr_3.0.2        prettyunits_1.2.0 
[56] scales_1.4.0       promises_1.3.3     backports_1.5.0    roxygen2_7.3.2     memoise_2.0.1     
[61] evaluate_1.0.4     knitr_1.50         rcmdcheck_1.4.0    testthat_3.2.3     miniUI_0.1.2      
[66] profvis_0.4.0      rlang_1.1.6        Rcpp_1.0.14        xtable_1.8-4       glue_1.8.0        
[71] xml2_1.3.8         pkgload_1.4.0      jsonlite_2.0.0     rstudioapi_0.17.1  R6_2.6.1          
[76] fs_1.6.6          
